<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array
        name="condition_categories">
        <item
            >Condición del diente</item>
        <item
            >Odontología General</item>
        <item
            >Prótesis</item>
        <item
            >Endodoncia</item>
        <item
            >Periodoncia</item>
        <item
            >Ortodoncia</item>

    </string-array>
</resources>