<resources>
    <string name="app_name">SmartDent</string>


    <!--layout incio -->
    <string name="action_settings">Herramientas</string>
    <string name="crear_planes">Crear Planes</string>
    <string name="bienvenidos">¡Bienvenido a Smart Dent!</string>

    <string name="agregar_usuario">Agregar Usuario</string>
    <string name="agregar_paciente">Agregar Paciente</string>

    <string name="agregar_guardar">Guardar</string>

    <string name="frase">La manera inteligente de hacer Odontología.</string>
    <string name="logo">logo</string>
    <string name="iniciar_sesion">Inciar Sesión</string>
    <string name="crear_cuenta">Crear Cuenta</string>
    <string name="title_activity_login">Ingresar</string>
    <string name="title_activity_sesion">sesion</string>
    <string name="fecha_nacimiento">Fecha de nacimiento</string>

    <!--layout login -->
    <string name="enviar">Enviar</string>
    <!--planes-->
    <string name="planes">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>

    <!--Agregar Paciente-->
    <string name="PacienteAgregarConsideracionesHint">Consideraciones especiales</string>
    <string name="PacienteAgregarMotivoConsultaHint">Motivo de consulta</string>
    <string name="PacienteAgregarNombresHint">Nombres</string>
    <string name="PacienteAgregarApellidosHint">Apellidos</string>
    <string name="PacienteAgregarFechaNacimientoHint">Fecha de nacimiento</string>
    <string name="PacienteAgregarEdadHint">Edad</string>
    <string name="PacienteAgregarTipoIdentificacionHint">Tipo de identificación</string>
    <string name="PacienteAgregarNumeroIdentificacionHint">Número de identificación</string>
    <string name="PacienteAgregarGeneroHint">Género</string>
    <string name="PacienteAgregarNacionalidadHint">Nacionalidad</string>
    <string name="PacienteAgregarEstadoCivilHint">Estado Civil</string>
    <string name="PacienteAgregarDireccionHint">Dirección</string>
    <string name="PacienteAgregarEmailHint">Correo</string>
    <string name="PacienteAgregarOcupacionHint">Ocupación</string>
    <string name="PacienteAgregarTelefonoCasaHint">Teléfono casa</string>
    <string name="PacienteAgregarTelefonoMovilHint">Teléfono móvil</string>
    <string name="PacienteAgregarTelefonoTrabajoHint">Teléfono trabajo</string>
    <string name="PacienteAgregarRecomendadoHint">Referido por</string>
    <string name="PacienteAgregarContactoNombreHint">Contacto de emergencia</string>
    <string name="PacienteAgregarContactoTelefonoHint">Teléfono de contacto</string>

    <string name="FileUploadSuccess">Se ha cargado correctamente la imagen</string>
    <string name="FileUploadFail">Ha habido un error al cargar la imagen</string>

    <!--Agregar Cita Paciente-->
    <string name="PacienteAgregarCitaFecha">Fecha</string>
    <string name="PacienteAgregarCitaLugar">Lugar</string>
    <string name="PacienteAgregarCitaMotivo">Motivo</string>


    <!-- ATM Paciente -->
    <string name="pacienteATMHistoriaTraumaFacialHint">Historia de trauma facial</string>
    <string name="pacienteATMBruxismoHint">Bruxismo</string>
    <string name="pacienteATMTratamientoOrtodonciaHint">Tratamiento de ortodoncia</string>
    <string name="pacienteATMRuidoArticularHint">Ruido articular</string>
    <string name="pacienteATMArtritisHint">Artritis</string>

    <string name="pacienteATMChasquidoHint">Chasquido</string>
    <string name="pacienteATMCrepitacionHint">Crepitación</string>
    <string name="pacienteATMDolorHint">Dolor</string>

    <string name="pacienteATMAperturaHint">Apertura</string>
    <string name="pacienteATMCerradoHint">Cerrado</string>

    <string name="pacienteATMIzquierdoHint">Izquierdo</string>
    <string name="pacienteATMDerechoHint">Derecho</string>

    <string name="pacienteATMMovimientosHint">Movimiento</string>

    <string name="pacienteATMNinguno">Ninguno</string>
    <string name="pacienteATMApertura">Apertura</string>
    <string name="pacienteATMCierre">Cierre</string>

    <string name="pacienteATMArticular">Articular</string>
    <string name="pacienteATMMuscular">Muscular</string>

    <string name="pacienteATMRecto">Recto</string>
    <string name="pacienteATMAlaIzquierda">Desviación a la izquierda</string>
    <string name="pacienteATMAlaDerecha">Desviación a la derecha</string>

    <!--layout Registro -->
    <string name="login">Registrate</string>
    <string name="nombre_completo">Nombre Completo</string>
    <string name="correo_electronico">Correo Electronico</string>
    <string name="usuario">Nombre de Usuario</string>
    <string name="pass">Contraseña</string>
    <string name="telefono">Telefono</string>
    <string name="title_activity_planes">planes</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!--layout Pacientes -->
    <string name="paciente_historia_opcion_general_si">Si</string>
    <string name="paciente_historia_opcion_general_no">No</string>

    <string name="paciente_historia_opcion_general_normal">&#160; Normal &#160;</string>
    <string name="paciente_historia_opcion_general_anormal">&#160; Anormal &#160;</string>

    <string name="paciente_historia_opcion_apertura">Apertura</string>
    <string name="paciente_historia_opcion_cierre">Cierre</string>

    <string name="paciente_historia_opcion_articular">Articular</string>
    <string name="paciente_historia_opcion_muscular">Muscular</string>

    <string name="paciente_historia_opcion_izquierdo">Izquierdo</string>
    <string name="paciente_historia_opcion_derecho">Derecho</string>

    <string name="paciente_historia_opcion_apertura_recto">Recto</string>
    <string name="paciente_historia_opcion_apertura_izquierda">Desviación a la izquierda</string>
    <string name="paciente_historia_opcion_apertura_derecha">Desviación a la derecha</string>


    <!--layout Barra de Herramientas -->
    <string name="crear">Crear</string>

    <!--layout Recursos -->
    <string name="crear_recursos">Nuevo</string>
    <string name="regresar">Regresar</string>
    <string name="title_activity_menu"></string>
    <string name="search">Buscar</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_activity_proveedor">Activity_proveedor</string>
    <string name="title_activity_crear_pacientes">crear_pacientes</string>

    <!--string de menu de herramientas-->
    <string name="add">Nueva Cita</string>
    <string name="edit">Editar</string>
    <string name="delete">Borrar</string>
    <string name="title_activity_crear_citas">crear_citas</string>


    <string name="paciente_listar">Listar Pacientes</string>
    <string name="paciente_agregar">Agregar Paciente</string>
    <string name="paciente_agregar_cita">Agregar Cita</string>
    <string name="paciente_historia_medica">Historia Médica</string>
    <string name="paciente_historia_odontologica">Historia Odontológica</string>
    <string name="paciente_examen_atm">A.T.M</string>
    <string name="paciente_examen_ortodoncia">Ortodoncia</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <string-array name="from0to20mm">
        <item>0 mm</item>
        <item>1 mm</item>
        <item>2 mm</item>
        <item>3 mm</item>
        <item>4 mm</item>
        <item>5 mm</item>
        <item>6 mm</item>
        <item>7 mm</item>
        <item>8 mm</item>
        <item>9 mm</item>
        <item>10 mm</item>
        <item>11 mm</item>
        <item>12 mm</item>
        <item>13 mm</item>
        <item>14 mm</item>
        <item>15 mm</item>
        <item>16 mm</item>
        <item>17 mm</item>
        <item>18 mm</item>
        <item>19 mm</item>
        <item>20 mm</item>
    </string-array>

    <string-array name="from1to10">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>

    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="inicio_dolor">
        <item>Instantaneo</item>
        <item>Provocado</item>
        <item>Otro</item>
    </string-array>

    <string-array name="duracion_dolor">
        <item>Corta</item>
        <item>Prolongada</item>
        <item>Otro</item>
    </string-array>

    <string-array name="frecuencia_dolor">
        <item>Esporadico</item>
        <item>Constante</item>
        <item>Intermitente</item>
        <item>Otro</item>
    </string-array>

    <string-array name="tipo_dolor">
        <item>Sordo</item>
        <item>Agudo</item>
        <item>Pulsátil</item>
        <item>Otro</item>
    </string-array>

    <string-array name="localizacion_dolor">
        <item>Localizado</item>
        <item>Difuso</item>
        <item>Referido</item>
        <item>Otro</item>
    </string-array>


    <string-array name="provocado_dolor">
        <item>Frio</item>
        <item>Calor</item>
        <item>Dulce</item>
        <item>Espontaneo</item>
        <item>Al palpar</item>
        <item>Al masticar</item>
        <item>Por las noches</item>
        <item>Otro</item>
    </string-array>

    <string-array name="alividado_dolor">
        <item>Calor</item>
        <item>Frio</item>
        <item>Farmacos</item>
        <item>Otro</item>
    </string-array>



    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>


    <string-array name="tipo_identificacion_array">
        <item>Pasaporte</item>
        <item>DPI</item>
    </string-array>

    <string-array name="genero_array">
        <item>Masculino</item>
        <item>Femenino</item>
    </string-array>

    <string-array name="nacionalidad_array">
        <item>Guatemalteco</item>
        <item>Salvadoreño</item>
        <item>Hondureño</item>
        <item>Costarricense</item>
        <item>Panameño</item>
        <item>Estadounidense</item>
    </string-array>

    <string-array name="estado_civil_array">
        <item>Soltero(a)</item>
        <item>Casado(a)</item>
        <item>Divorciado(a)</item>
        <item>Viudo(a)</item>
    </string-array>

    <string-array name="ocupacion_array">
        <item>Matématico</item>
        <item>Doctor</item>
        <item>Profesor</item>
        <item>Estudiante</item>
    </string-array>


    <string-array name="atm_chasquido_array">
        <item>Ninguno</item>
        <item>Apertura</item>
        <item>Cierre</item>
    </string-array>


    <string-array name="atm_crepitacion_dolor_array">
        <item>Ninguno</item>
        <item>Articular</item>
        <item>Muscular</item>
    </string-array>

    <string-array name="atm_apertura_cerrado_array">
        <item>Recto</item>
        <item>Desviación a la izquierda</item>
        <item>Desviación a la derecha</item>
    </string-array>



    <string name="title_activity_list_odontograms">Listado de Odontogramas</string>
    <string name="cuadrant1">Cuadrante 1</string>
    <string name="cuadrant2">Cuadrante 2</string>
    <string name="cuadrant3">Cudrante 3</string>
    <string name="cuadrant4">Cuadrante 4</string>
    <string name="odontogram_seccion_title">Odontogramas</string>
    <string name="title_activity_odontogram_canvas">OdontogramCanvas</string>
    <string name="test_message">Este es un mensaje de prueba</string>
    <string name="save_dialog_button_label">Guardar</string>
    <string name="cancel_dialog_button_label">Cancelar</string>
    <string name="close_dialog_button_label">Cerrar</string>
    <string name="select_condition_title_text">Selecciona la condición del diente</string>
    <string name="done_dialog_button_label">Listo!</string>
    <string name="appointments_title">Citas</string>
    <string name="patients_title">Pacientes</string>
    <string name="alergy_field_label">Alergia</string>
    <string name="alergy_anestesic_field_label">Anestesia</string>
    <string name="alergy_antibiotics_field_label">Antibioticos</string>
    <string name="alergy_others_field_label">Otros</string>
    <string name="medical_record_form_description">Ha padecido de alguna de estas enfermedades</string>
    <string name="heart_problems_high_pressure">Presión alta</string>
    <string name="heart_problems_low_pressure">Presión baja</string>
    <string name="heart_problems_circulation">Poblemas de circulación</string>
    <string name="heart_problems_heart_attack">Infarto</string>
    <string name="heart_problems_heart_flow">Soplo cardiaco</string>
    <string name="heart_problems_artery_disease">Enfermedad de arterias coronarias</string>
    <string name="heart_problems_heart_failure">Insuficiencia cardiaca</string>
    <string name="heart_problems_field_label">Problemas cardiacos</string>
    <string name="comments_label">Comentarios</string>
    <string name="special_medical_considerations_label">Consideraciones medicas especiales</string>
    <string name="appointment_grettings">Citas</string>
    <string name="dental_record_form_instruction_label">Examen odontologíco del paciente</string>
    <string name="sensibility_section_label">Ha tenido sensibilidad o dolor en sus dientes debido a</string>
    <string name="sensibility_to_hot_beverages">Bebidas calientes</string>
    <string name="sensibility_to_sweet_food">Comidas dulces</string>
    <string name="sensibility_on_chewing">Al masticar</string>
    <string name="sensibility_to_cold_beverages">Bebidas frias</string>
    <string name="sensibility_to_air">Al aire</string>
    <string name="oral_test_section_label">Examen oral</string>
    <string name="padecimientos_section_label">Ha padecido de</string>
    <string name="tejido_blando_label">Tejido Blando</string>
    <string name="tejido_blando_convexo_label">Convexo</string>
    <string name="tejido_blando_recto_label">Recto</string>
    <string name="tejido_blando_perfil_label">Perfil</string>
    <string name="tejido_blando_maxilar_label">Posición maxilar</string>
    <string name="tejido_blando_maxilar_protucion">Protución</string>
    <string name="tejido_blando_maxilar_retrusion">Retrusión</string>
    <string name="tejido_blando_concavo_label">Cóncavo</string>
    <string name="tejido_blando_maxilar_normal">Normal</string>
    <string name="tejido_blando_mandivular_label">Posición mándivular</string>
    <string name="tejido_blando_tipo_facial_label">Tipo facial</string>
    <string name="tejido_blando_facial_braquifacial">Braquifacial</string>
    <string name="tejido_blando_facial_dilocofacial">Dilocofacial</string>
    <string name="tejido_blando_facial_mesocefalico">Mesocefalico</string>
    <string name="tejido_blando_facial_normocefalico">Normo cefalico</string>
    <string name="examen_dental_label">Examen dental</string>
    <string name="examen_dental_tipo_denticion_label">Tipo de dentición</string>
    <string name="examen_dental_tipo_deciduo_label">Deciduo</string>
    <string name="examen_dental_tipo_mixta_temprana_label">Mixta temprana</string>
    <string name="examen_dental_tipo_mixta_tardia_label">Mixta tardia</string>
    <string name="examen_dental_tipo_permanente_label">Permanente</string>
    <string name="examen_dental_desgaste_oclusal_leve_label">leve</string>
    <string name="examen_dental_desgaste_oclusal_moderada_label">Moderada</string>
    <string name="examen_dental_desgaste_oclusal_severa_label">Severa</string>
    <string name="examen_dental_mordida_cruzada_label">Mordida cruzada</string>
    <string name="examen_dental_morida_cruzada_anterior_label">Anterior</string>
    <string name="examen_dental_morida_cruzada_posterior_unilateral_label">Posterior unilateral</string>
    <string name="examen_dental_morida_cruzada_posterior_bilateral_label">Posterior bilateral</string>
    <string name="examen_dental_morida_cruzada_anterior_posterior_label">Anterior y posterior</string>
    <string name="paciente_historia_opcion_general_mostrar">&#160; Mostrar &#160;</string>
    <string name="paciente_historia_opcion_general_ocultar">&#160; Ocultar &#160;</string>
    <string name="ortodoncia_sobremordida_horizontal">Sobremordida horizontal</string>
    <string name="ortodoncia_sobremordida_vertical">Sobremordida vertical</string>
    <string name="ortodoncia_habitos_section_label">Habitos</string>
    <string name="ortodoncia_habitos_onicofagia_label">Onicofagia</string>
    <string name="ortodoncia_habitos_dedo_label">Dedo</string>
    <string name="ortodoncia_habitos_otros_label">Otros</string>
    <string name="ortodoncia_linea_media_label">Línea media</string>
    <string name="ortodoncia_linea_mendia_coincidente_label">Coincidente</string>
    <string name="mandibular">Mandibular</string>
    <string name="empty_string"/>
    <string name="derecha">Derecha</string>
    <string name="izquierda">Izquierda</string>
    <string name="maxilar">Maxilar</string>
    <string name="ortodoncia_anomalias_dentarias">Anomalías dentarias</string>
    <string name="anodoncia">Anodoncia</string>
    <string name="supernumerario">Supernumerario</string>
    <string name="otros">Otros</string>
    <string name="comentarios">Comentarios</string>
    <string name="notas">Notas</string>
    <string name="notas_finales">Notas finales</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="carta_dental">Carta dental</string>
    <string name="carta_dental_dolor">Dolor</string>
    <string name="title_activity_endodonthis">Examen de endodoncia</string>
    <string name="instrucciones_endodoncia">Exámen de endodoncia de piezas dentales individuales</string>
    <string name="pain_intensity">Intensidad</string>
    <string name="espontaneo">Espontaneo</string>
    <string name="provocado">Provocado</string>
    <string name="dolor_inicio">Como inicia</string>
    <string name="dolor_duracion">Duración</string>
    <string name="dolor_frecuencia">Frecuencia</string>
    <string name="dolor_tipo">Tipo</string>
    <string name="endodoncia_localizacion_dolor">Localización</string>
    <string name="dolor_provacado_por">Provocado por</string>
    <string name="endodoncia_alividado_dolor">Aliviado por</string>
    <string name="examen_clinico">Exámen Clinico</string>
    <string name="caries">Caries</string>
    <string name="cambio_de_color">Cambio de color</string>
    <string name="edema">Edema</string>
    <string name="enfermedad_periodontal">Enfermedad periodontal</string>
    <string name="movilidad">Movilidad</string>
    <string name="fistula">Fistula</string>
    <string name="restauracion_deficiente">Restauración deficiente</string>
    <string name="trauma_oclusal">Trauma oclusal</string>
    <string name="fractura">Fractura</string>
    <string name="esmalte">Esmalte</string>
    <string name="esmalte_dentina">Esmalte-Dentina</string>
    <string name="exposicion_pulpar">Exposición pulpar</string>
    <string name="examen_radiografico">Examen Radiografico</string>
    <string name="calcificacion">Calcificación</string>
    <string name="fractura_radicular">Fractura radicular</string>
    <string name="instrumento_fracturado">Instrumento fracturado</string>
    <string name="lesion_apical">Lesión apical</string>
    <string name="ligamento_periodontal">Ligamento periodontal</string>
    <string name="nodulos_pulpares">Nódulos pulpares</string>
    <string name="pin_intraradicular">Pin intraradicular</string>
    <string name="reabsorcion">Reabsorción</string>
    <string name="tratamiento_previo">Tratamiento previo</string>
    <string name="prueba_de_sensibilidad">Prueba de sensibilidad</string>
    <string name="calor">Calor</string>
    <string name="paciente_historia_opcion_general_plus_sign">+</string>
    <string name="paciente_historia_opcion_general_negative_sign">-</string>
    <string name="frio">Frio</string>
    <string name="electrica">Eléctrica</string>
    <string name="percusion">Percusión</string>
    <string name="diagnostico">Diagnostico</string>
    <string name="page_title_examen_edodoncia">Examen de endodoncia</string>
    <string name="nombre_conducto">Nombre del conducto</string>
    <string name="tipo_cono">Tipo de cono</string>
    <string name="longitud">Longitud</string>
    <string name="conductos">Conductos</string>
    <string name="instrumentacion">Instrumentación</string>
    <string name="title_activity_plaque_canvas">Placa Bacteriana</string>
    <string name="patient_list_error_loading">Se produjo un error al obtener los pacientes desde el servidor de SmartDent, por favor intentelo de nuevo o verifique su conexión a internet</string>
    <string name="patient_edit_title">Paciente</string>


</resources>