<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        style="@style/formFieldsetLabel"
        android:text="@string/carta_dental" />

    <TextView
        android:layout_width="match_parent"
        style="@style/formFieldsetSubLabel"
        android:text="@string/carta_dental_dolor" />

    <Switch
        android:id="@+id/carta_dental_dolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:showText="true"
        android:textOn="@string/paciente_historia_opcion_general_si"
        android:textOff="@string/paciente_historia_opcion_general_no"
        android:text="@string/carta_dental_dolor"
        android:thumb="@drawable/custom_switch_inner_holo_light"
        android:track="@drawable/custom_switch_track_holo_light"
        android:switchTextAppearance="@style/SwitchTextAppearance"
        />



    <!--  ESTA ES LA PRIMERA LINEA -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formFieldsetSectionLabel"
                    android:text="@string/pain_intensity"/>
                <Spinner
                    android:id="@+id/endodoncia_intensidad_dolor_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <View style="@style/HorizontalDivider"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formFieldsetSectionLabel"
                    android:text="@string/dolor_inicio"/>
                <Spinner
                    android:id="@+id/endodoncia_inicio_dolor_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
                <View style="@style/HorizontalDivider"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--  ESTA ES LA SEGUNDA LINEA -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formFieldsetSectionLabel"
                    android:text="@string/dolor_duracion" />
                <Spinner
                    android:id="@+id/endodoncia_duracion_dolor_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <View style="@style/HorizontalDivider"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formFieldsetSectionLabel"
                    android:text="@string/dolor_frecuencia"/>
                <Spinner
                    android:id="@+id/endodoncia_frecuencia_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
                <View style="@style/HorizontalDivider"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--  ESTA ES LA TERCERA LINEA -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formFieldsetSectionLabel"
                    android:text="@string/dolor_tipo" />
                <Spinner
                    android:id="@+id/endodoncia_tipo_dolor_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <View style="@style/HorizontalDivider"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formFieldsetSectionLabel"
                    android:text="@string/endodoncia_localizacion_dolor"/>
                <Spinner
                    android:id="@+id/endodoncia_localizacion_dolor_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
                <View style="@style/HorizontalDivider"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--  ESTA ES LA CUARTA LINEA -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formFieldsetSectionLabel"
                    android:text="@string/dolor_provacado_por" />
                <Spinner
                    android:id="@+id/endodoncia_provocado_dolor_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <View style="@style/HorizontalDivider"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/formFieldsetSectionLabel"
                    android:text="@string/endodoncia_alividado_dolor"/>
                <Spinner
                    android:id="@+id/endodoncia_aliviado_dolor_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
                <View style="@style/HorizontalDivider"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>